{
  "name": "squamish-votes",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && python3 -m http.server 4173 --directory dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@neondatabase/serverless": "^1.2.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0"
  }
}
